Lab1SampleVar57/MainWindow.xaml

<Window x:Name="window" x:Class="Lab1SampleVar57.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1SampleVar57"
        mc:Ignorable="d"
        Title="Sample of Lab Assignment #1 (variant #57)" Height="465" Width="764" Loaded="window_Loaded">
    <Grid Margin="0,0,0,-31">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="NumbersListBox" HorizontalAlignment="Left" Height="345" Margin="45,48,0,0" VerticalAlignment="Top" Width="428" SelectionChanged="NumbersListBox_SelectionChanged" Grid.ColumnSpan="2" SelectionMode="Extended"/>
        <TextBox x:Name="NumberTextBox" HorizontalAlignment="Left" Height="28" Margin="247,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Numbers" HorizontalAlignment="Left" Height="31" Margin="46,21,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Number" HorizontalAlignment="Left" Height="23" Margin="248,27,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
        <Button x:Name="AddButton" Content="Add number" HorizontalAlignment="Left" Height="30" Margin="248,122,0,0" VerticalAlignment="Top" Width="193" Click="AddButton_Click" IsDefault="True" Grid.Column="1"/>
        <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Left" Height="29" Margin="248,362,0,0" VerticalAlignment="Top" Width="193" Click="RunButton_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="FillButton" Content="Fill" HorizontalAlignment="Left" Height="31" Margin="248,222,0,0" VerticalAlignment="Top" Width="192" Click="FillButton_Click" Grid.Column="1"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Height="31" Margin="248,272,0,0" VerticalAlignment="Top" Width="192" Click="ClearButton_Click" Grid.Column="1"/>
        <Button x:Name="DeleteButton" Content="Delete selected" HorizontalAlignment="Left" Height="30" Margin="247,172,0,0" VerticalAlignment="Top" Width="193" Click="DeleteButton_Click" IsEnabled="False" Grid.Column="1"/>
        <CheckBox x:Name="SelectResultCheckBox" Grid.Column="1" Content="Select result in number list" HorizontalAlignment="Left" Height="15" Margin="247,328,0,0" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Window>
